spring.application.name=TravelPlanner
# Configuration PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/travelplanner
#spring.datasource.username=postgres
#spring.datasource.password=postgres


spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
# Configuration JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=X9Y8Z7W6V5U4T3S2R1Q0P9O8N7M6L5K4J3H2G1F0E9D8C7B6A5123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
jwt.expiration=86400000

#heroku loginserver.port=8080

logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.com.example.travelplanner.api=DEBUG

# Configuration Mailtrap
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=fa3ba4254d2a20
spring.mail.password=e30f9c4808d5b5
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#logging.level.root=DEBUG
#logging.level.com.example.travelplanner=TRACE

# Configuration de l'envoi de mail
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=votre-email@gmail.com
#spring.mail.password=votre-mot-de-passe-d-application
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

# Configuration de l'API Google Places
#google.places.api.key=votre_cle_api_google

server.port=${PORT:8080}